fake_template:
    resource: "@FakeTemplateBundle/Resources/config/routing.yml"
    prefix:   /

fake_admin:
    resource: "@FakeAdminBundle/Resources/config/routing.yml"
    prefix:   /admin

fake_user:
    resource: "@FakeUserBundle/Resources/config/routing.yml"
    prefix:   /user

#blogger_blog:
#    resource: "@BloggerBlogBundle/Resources/config/routing.yml"
#    prefix:   /
#
#app:
#    resource: @AppBundle/Controller/
#    type:     annotation

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile